{
  "name": "web-directive",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/web-directive.umd.cjs",
  "browser": "dist/web-directive.umd.cjs",
  "module": "dist/web-directive.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/web-directive.js",
      "require": "./dist/web-directive.umd.cjs"
    }
  },
  "typings": "dist/index.d.ts",
  "description": "A library to implement directive pattern for native HTML without any framework, which is inspired by Vue.js.",
  "author": {
    "name": "Simon Asika",
    "email": "asika32764@gmail.com"
  },
  "homepage": "https://github.com/asika32764/web-directive",
  "repository": {
    "type": "git",
    "url": "https://github.com/asika32764/web-directive"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode development",
    "build:prod": "vite build",
    "build": "vite build --mode development",
    "watch": "vite build --mode development",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "release": "sh ./bin/release.sh"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.53.1",
    "@types/jsdom": "^27.0.0",
    "@types/jest": "^29.5.8",
    "@types/lodash-es": "^4.17.12",
    "@types/micromatch": "^4.0.7",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.1",
    "lodash-es": "^4.17.21",
    "micromatch": "^4.0.7",
    "minimist": "^1.2.8",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^7.1.10"
  },
  "keywords": [
    "web",
    "directive",
    "web-directive",
    "web-components",
    "web-component",
    "vanilla-js",
    "vanilla",
    "javascript",
    "html",
    "dom",
    "vue",
    "vuejs",
    "frontend",
    "library"
  ]
}
